<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jonathan Lopez</title>

    <style>
      body{
      background-color:rgb(217, 170, 167);
      text-align: center;
      }
      h1{
      text-align:center;
      color:blue;
      font-family: 'Lobster', cursive;
      }
      .chocolate{
      color:white;
      }
      h3{
      color: white;
      }
      ul{
        list-style: inside;
        text-align: left;
        width: 280px;
        margin: 0 auto;
        color:white;
        font-size: 18px
      }
      #link{
        color:black;
      }
      .paragraph{
        text-align: left;
        width: 580px;
        margin: 0 auto;
        color:white;
        font-size:20px;
      }
    </style>

  </head>
  <body>
    <h1> Jonathans Life</h1>
    <img src= "https://home.gotsoccer.com/content/teams/rosterphotos2/r_11126151_427938.jpg" width="160" height="210">
    <br>
    <h1 class="chocolate">About Me</h1>
    <ul>
       <li>I am 15 years old</li>
       <br>
       <li>I was born on February 20th 2004</li>
       <br>
       <li>My favorite sport is soccer</li>
       <br>
       <li>I go to Freehold Boro High School</li>
    </ul>
         <br>
    <p class="paragraph">
      My full name is Jonathan Lopez Ramirez. I am 15 years old and I was born and raised in Freehold NJ. I am the oldest in my family and have one younger sister. I like spending my freetime hanging out with friends or playing soccer. This year in web design I would like to be able to have make my own well developed and funtioning website. Also this year I would like to learn how to add alot of style to my website and make it look attractive so other people could view it.
    </p>
    <br>
       <a href="https://122jlopez.github.io/calendar.io/" id="link"> Calendar</a>
    <br>
       <a href="https://122jlopez.github.io/movie.io/">Movie Website</a>
       <br>
       <a href="https://122jlopez.github.io/hometown.io/">Home Town</a>
  </body>
</html>
